index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>JBoss Forge</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 60px;
        }
      /*]]>*/
    </style>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <link href='/stylesheets/styles.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/bootstrap-responsive.min.css' rel='stylesheet' type='text/css' />
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/index.html'>JBoss Forge</a>
          <ul class='nav'>
            <li>
              <a href='/index.html'>Home</a>
            </li>
            <li>
              <a href='/docs/index.html'>Documentation</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='content'>
      <div class='container'>
        <div class='container hidden-phone'>
          <div class='row'>
            <div class='span6'>
              <div class='row'>
                <div class='span6'>
                  <p>
                    <img src='/images/forge.png'>
                      <div class='row'>
                        <div class='span6'>
                          <iframe src="http://player.vimeo.com/video/26128736" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                        </div>
                      </div>
                    </img>
                  </p>
                </div>
              </div>
            </div>
            <div class='span6'>
              <div class='hero-unit'>
                <h2>The new enterprise industrial evolution.</h2>
                <p>A core framework and next-generation shell for tooling and automation at a command line level; with APIs for integration in IDEs, exending built in functionality with plugins, and scripting for automating repeditive tasks, Forge is a tool every open-source developer should be looking at.</p>
                <p>A core framework for rapid-application development in a standards-based environment. Plugins / incremental project enhancement for Java EE, and more.</p>
                <p>
                  <a class='btn btn-primary btn-large' href='https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=releases&amp;g=org.jboss.forge&amp;a=forge-distribution&amp;v=1.0.0.Final&amp;e=zip'>Download</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class='row visible-phone'>
          <h2>The new enterprise industrial evolution.</h2>
          <p>A core framework and next-generation shell for tooling and automation at a command line level; with APIs for integration in IDEs, exending built in functionality with plugins, and scripting for automating repeditive tasks, Forge is a tool every open-source developer should be looking at.</p>
          <p>A core framework for rapid-application development in a standards-based environment. Plugins / incremental project enhancement for Java EE, and more.</p>
        </div>
        <div class='row'>
          <div class='span6'>
            <h2>Quick Install</h2>
            <p>
              <ol>
                <li>Ensure that you have already installed a Java 6+ JDK.</li>
                <li>Download and Un-zip Forge (or a recent snapshot build) into a folder on your hard-disk, this folder will be your FORGE_HOME</li>
                <li>Add '$FORGE_HOME/bin' to your path (windows, linux, mac osx)</li>
                <li>* Consider installing Git and Maven 3.0+ (both optional)</li>
                <li>Open a command prompt and run 'forge' (if you are on Windows, you will need to run forge.bat unless using a Unix-style terminal)</li>
              </ol>
            </p>
          </div>
          <div class='span6'>
            <h2>News</h2>
            <li>
              <h3>
                <a href='/news/2012/03/17/post-new-forge-website.html'>New Forge website</a>
              </h3>
              <p>We have a new website!...</p>
            </li>
          </div>
        </div>
      </div>
      <hr />
      <footer>
        <p>&copy; JBoss 2012</p>
      </footer>
    </div>
  </body>
</html>

index.html.haml
---
layout: base
---
.container
  .container.hidden-phone
    .row  
      .span6
        .row
          .span6
            %p 
              %img{:src=>'/images/forge.png'}       
                .row
                  .span6
                    <iframe src="http://player.vimeo.com/video/26128736" frameborder="0" width="570" height="351" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      .span6
        .hero-unit
          %h2 The new enterprise industrial evolution.    
          %p A core framework and next-generation shell for tooling and automation at a command line level; with APIs for integration in IDEs, exending built in functionality with plugins, and scripting for automating repeditive tasks, Forge is a tool every open-source developer should be looking at.

          %p A core framework for rapid-application development in a standards-based environment. Plugins / incremental project enhancement for Java EE, and more.
          %p 
            %a.btn.btn-primary.btn-large{ :href =>'https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=releases&g=org.jboss.forge&a=forge-distribution&v=1.0.5.Final&e=zip'} Download
  
  .row.visible-phone
    %h2 The new enterprise industrial evolution.    
    %p A core framework and next-generation shell for tooling and automation at a command line level; with APIs for integration in IDEs, exending built in functionality with plugins, and scripting for automating repeditive tasks, Forge is a tool every open-source developer should be looking at.

    %p A core framework for rapid-application development in a standards-based environment. Plugins / incremental project enhancement for Java EE, and more.
  .row
    .span6
      %h2 Quick Install
      %p 
        %ol
          %li Ensure that you have already installed a Java 6+ JDK.
          %li Download and Un-zip Forge (or a recent snapshot build) into a folder on your hard-disk, this folder will be your FORGE_HOME
          %li Add '$FORGE_HOME/bin' to your path (windows, linux, mac osx)
          %li * Consider installing Git and Maven 3.0+ (both optional)
          %li Open a command prompt and run 'forge' (if you are on Windows, you will need to run forge.bat unless using a Unix-style terminal)                   
    .span6
      %h2 News
      - for post in site.posts
        %li
          %h3
            %a{ :href=>post.url }= post.title
          - if (post.content.length > 0)
            %p= summarize(html_to_text(post.content), 50)
