team.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Forge | Team</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 60px;
        }
      /*]]>*/
    </style>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <link href='/images/favicon.ico' rel='icon' />
    <link href='/stylesheets/styles.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/bootstrap-responsive.min.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/prettify.css' rel='stylesheet' type='text/css' />
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
    <script src='/javascripts/bootstrap.min.js' type='text/javascript'></script>
    <script src='/javascripts/prettify.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
          prettyPrint();
        });
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34467975-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <div class='github-banner hidden-phone'>
            <a href='https://github.com/forge/forge.github.com'>
              <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' style='position:absolute;top:0;right:0;border:0;' />
            </a>
          </div>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='/index.html'>Forge</a>
          <div class='nav-collapse'>
            <ul class='nav'>
              <li>
                <a href='/index.html'>Home</a>
              </li>
              <li>
                <a href='/docs/index.html'>Documentation</a>
              </li>
              <li>
                <a href='/team.html'>Team</a>
              </li>
              <li>
                <a href='https://community.jboss.org/en/forge'>Forums</a>
              </li>
              <li>
                <a href='/plugins.html'>Plugins</a>
              </li>
              <li>
                <a href='https://issues.jboss.org/browse/FORGE#selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel' target='roadmap'>Roadmap</a>
              </li>
              <li>
                <a href='/events.html'>Events</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='content'>
      <div class='container'>
        <p>This page lists the people who belong to the core team. If you're a contributor and would like to be listed here, please file a pull request for the website.</p>
        <table class='table table-striped table-bordered table-condensed' id='teamTable'>
          <tr>
            <th width='5%'></th>
            <th>
              Name
            </th>
            <th>
              Role
            </th>
            <th>
              Git Username
            </th>
            <th>
              Organization
            </th>
            <th>
              Hometown (Time zone)
            </th>
          </tr>
          <tr>
            <td>
              <img src='http://community.jboss.org/people/lincolnthree/avatar/46.png' style='vertical-align: middle;' />
            </td>
            <td>
              <a href='http://ocpsoft.org' target='_blank'>Lincoln Baxter III</a>
            </td>
            <td>
              Project Leader
            </td>
            <td>
              <a href='http://github.com/lincolnthree' target='_blank'>lincolnthree</a>
            </td>
            <td>
              Red Hat
            </td>
            <td>
              GMT-5
            </td>
          </tr>
          <tr>
            <td>
              <img src='http://community.jboss.org/people/gastaldi/avatar/46.png' style='vertical-align: middle;' />
            </td>
            <td>
              <a href='http://gastaldi.wordpress.com' target='_blank'>George Gastaldi</a>
            </td>
            <td>
              Plugin Development Leader
            </td>
            <td>
              <a href='http://github.com/gastaldi' target='_blank'>gastaldi</a>
            </td>
            <td>
              Red Hat
            </td>
            <td>
              GMT-3
            </td>
          </tr>
          <tr>
            <td>
              <img src='http://community.jboss.org/people/koen.aers/avatar/46.png' style='vertical-align: middle;' />
            </td>
            <td>
              Koen Aers
            </td>
            <td>
              Forge Eclipse Integration (JBoss Tools) Leader
            </td>
            <td>
              <a href='http://github.com/koentsje' target='_blank'>koentsje</a>
            </td>
            <td>
              Red Hat
            </td>
            <td>
              GMT+1
            </td>
          </tr>
        </table>
        <h3>Contributors</h3>
        <p>Special thanks goes to the following contributors:</p>
        <table class='table table-striped table-bordered table-condensed' id='contributorsTable'>
          <tr>
            <th width='5%'></th>
            <th>
              Name
            </th>
            <th>
              Git Username
            </th>
          </tr>
          <tr>
            <td>
              <img src='https://secure.gravatar.com/avatar/da91ac0b37d54233c31ad28c0cac2114.jpg' style='vertical-align: middle;' />
            </td>
            <td>
              Adolfo Júnior
            </td>
            <td>
              <a href='http://github.com/adolfojunior' target='_blank'>adolfojunior</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src='https://secure.gravatar.com/avatar/d908a73aa3324f55c7c5c14e09b89502.jpg' style='vertical-align: middle;' />
            </td>
            <td>
              Fiorenzo
            </td>
            <td>
              <a href='http://github.com/fiorenzino' target='_blank'>fiorenzino</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src='https://secure.gravatar.com/avatar/702627aef632694120f1157c3e62fcf9.jpg' style='vertical-align: middle;' />
            </td>
            <td>
              Ivan St. Ivanov
            </td>
            <td>
              <a href='http://github.com/ivannov' target='_blank'>ivannov</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src='https://secure.gravatar.com/avatar/dda8b4e48f6d2212430a0a12c757fd88.jpg' style='vertical-align: middle;' />
            </td>
            <td>
              Jevgeni Zelenkov
            </td>
            <td>
              <a href='http://github.com/jzelenkov' target='_blank'>jzelenkov</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src='https://secure.gravatar.com/avatar/b9675205f0f73228644167ae8b415d4c.jpg' style='vertical-align: middle;' />
            </td>
            <td>
              Matt Benson
            </td>
            <td>
              <a href='http://github.com/mbenson' target='_blank'>mbenson</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src='https://secure.gravatar.com/avatar/dcc2641d3625da94642dea464be72fd6.jpg' style='vertical-align: middle;' />
            </td>
            <td>
              Paul Bakker
            </td>
            <td>
              <a href='http://github.com/paulbakker' target='_blank'>paulbakker</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src='https://secure.gravatar.com/avatar/0e49d4fc105a8ffa981064b8e6b65f27.jpg' style='vertical-align: middle;' />
            </td>
            <td>
              Ståle W. Pedersen
            </td>
            <td>
              <a href='http://github.com/stalep' target='_blank'>stalep</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src='https://secure.gravatar.com/avatar/3b932a10e7abd070c61669de01cc7e0d.jpg' style='vertical-align: middle;' />
            </td>
            <td>
              Thomas Frühbeck
            </td>
            <td>
              <a href='http://github.com/shadogray' target='_blank'>shadogray</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src='https://secure.gravatar.com/avatar/f9bd8b8796f11c7296086248441c3a8c.jpg' style='vertical-align: middle;' />
            </td>
            <td>
              Tomas Remes
            </td>
            <td>
              <a href='http://github.com/tremes' target='_blank'>tremes</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src='https://secure.gravatar.com/avatar/4b94715e1349011b0529e81da45b06e7.jpg' style='vertical-align: middle;' />
            </td>
            <td>
              Vineet Reynolds
            </td>
            <td>
              <a href='http://github.com/VineetReynolds' target='_blank'>VineetReynolds</a>
            </td>
          </tr>
        </table>
      </div>
      <hr />
      <footer>
        <p>&copy; JBoss 2013</p>
      </footer>
    </div>
  </body>
</html>

team.html.haml
---
layout: base
title: Team
index: 1
---
.container
  %p This page lists the people who belong to the core team. If you're a contributor and would like to be listed here, please file a pull request for the website.
  
  %table.table.table-striped.table-bordered.table-condensed{:id=>'teamTable'}
    %tr
      %th{:width=>"5%"}
      %th
        Name
      %th
        Role
      %th
        Git Username
      %th
        Organization
      %th
        Hometown (Time zone)
    %tr
      %td     
        %img{:src => 'http://community.jboss.org/people/lincolnthree/avatar/46.png', :style=> "vertical-align: middle;"}
      %td
        %a{:href=> 'http://ocpsoft.org',:target => '_blank'}Lincoln Baxter III
      %td 
        Project Leader
      %td
        %a{:href=> 'http://github.com/lincolnthree',:target => '_blank'}lincolnthree
      %td
        Red Hat          
      %td
        GMT-5          
    %tr
      %td     
        %img{:src => 'http://community.jboss.org/people/gastaldi/avatar/46.png', :style=> "vertical-align: middle;"}
      %td
        %a{:href=> 'http://gastaldi.wordpress.com',:target => '_blank'}George Gastaldi
      %td 
        Plugin Development Leader
      %td
        %a{:href=> 'http://github.com/gastaldi',:target => '_blank'}gastaldi
      %td
        Red Hat          
      %td
        GMT-3    
    %tr
      %td     
        %img{:src => 'http://community.jboss.org/people/koen.aers/avatar/46.png', :style=> "vertical-align: middle;"}
      %td
        Koen Aers
      %td 
        Forge Eclipse Integration (JBoss Tools) Leader
      %td
        %a{:href=> 'http://github.com/koentsje',:target => '_blank'}koentsje
      %td
        Red Hat          
      %td
        GMT+1 
          
  %h3 Contributors
  
  %p Special thanks goes to the following contributors: 
   
  %table.table.table-striped.table-bordered.table-condensed{:id=>'contributorsTable'}          
    %tr
      %th{:width=>"5%"}
      %th
        Name
      %th
        Git Username                         
    %tr
      %td
        %img{:src => 'https://secure.gravatar.com/avatar/d908a73aa3324f55c7c5c14e09b89502.jpg', :style=> "vertical-align: middle;"}
      %td
        Fiorenzo
      %td
        %a{:href=> 'http://github.com/fiorenzino',:target => '_blank'}fiorenzino
    %tr
      %td
        %img{:src => 'https://secure.gravatar.com/avatar/702627aef632694120f1157c3e62fcf9.jpg', :style=> "vertical-align: middle;"}
      %td
        Ivan St. Ivanov
      %td
        %a{:href=> 'http://github.com/ivannov',:target => '_blank'}ivannov
    %tr
      %td
        %img{:src => 'https://secure.gravatar.com/avatar/dda8b4e48f6d2212430a0a12c757fd88.jpg', :style=> "vertical-align: middle;"}
      %td
        Jevgeni Zelenkov
      %td
        %a{:href=> 'http://github.com/jzelenkov',:target => '_blank'}jzelenkov
    %tr
      %td
        %img{:src => 'https://secure.gravatar.com/avatar/dcc2641d3625da94642dea464be72fd6.jpg', :style=> "vertical-align: middle;"}
      %td
        Paul Bakker
      %td
        %a{:href=> 'http://github.com/paulbakker',:target => '_blank'}paulbakker        
    %tr
      %td
        %img{:src => 'https://secure.gravatar.com/avatar/0e49d4fc105a8ffa981064b8e6b65f27.jpg', :style=> "vertical-align: middle;"}
      %td
        Ståle W. Pedersen
      %td
        %a{:href=> 'http://github.com/stalep',:target => '_blank'}stalep
    %tr
      %td
        %img{:src => 'https://secure.gravatar.com/avatar/3b932a10e7abd070c61669de01cc7e0d.jpg', :style=> "vertical-align: middle;"}
      %td
        Thomas Frühbeck
      %td
        %a{:href=> 'http://github.com/shadogray',:target => '_blank'}shadogray
